<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity Band.
    -->
    <changeSet id="20200319172538-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="institution_id"
                                 baseTableName="band"
                                 constraintName="fk_band_institution_id"
                                 referencedColumnNames="id"
                                 referencedTableName="institution"/>

    </changeSet>

    <changeSet id="20200319172538-1-data" author="jhipster" context="faker">
        <loadData
            file="config/liquibase/fake-data/band.csv"
            separator=";"
            tableName="band">
            <column name="id" type="numeric"/>
            <column name="name" type="string"/>
            <column name="institution_id" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>
</databaseChangeLog>
